.container {
  .main {
    height: 100vh;
    display: flex;
    align-items: center;
    .wrapper {
      width: 1200px;
      display: flex;
      justify-content: space-between;
      margin: 0 auto;
      box-shadow:0px 5px 5px 0px rgba(207,207,207,1);

      > div {
        width: 600px;
        height: 800px;

        &.live {
          background-image: url("../../images/live.png");
          background-size: 110%;
        }

        &.message {
          .message-container {
            width: 100%;
            height: 800px;
            position: relative;
            overflow: hidden;

            .message-header {
              color: #333;
              height: 52px;
              line-height: 52px;
              padding-left: 31px;
              background: #F5F5F5;
            }

            .message-main {
              padding: 40px;
              height: 486px;
              overflow: hidden;
              overflow-y: auto;
              font:14px Microsoft YaHei;
              font-weight:400;
              .message-content {
                div {
                  .col {
                    display: inline-block;
                    padding: 8px 18px;
                    border-radius: 5px;
                    margin-bottom: 28px;
                  }

                  &:last-child {
                    .col {
                      margin: 0;
                    }
                  }
                }
                .me {
                  text-align: right;
                  .col {
                    background: #00C4CD;
                    color: #FFF;
                  }
                }
                .he {
                  text-align: left;
                  .col {
                    background: #EFEFEF;
                    color: #333;
                  }
                }
              }
            }

            .message-footer {
              position: absolute;
              bottom: 0;
              width: 100%;
              height: 180px;
              font:14px Microsoft YaHei;
              font-weight:400;
              border-top: 1px solid #F5F5F5;

              .content {
                padding: 10px;
                textarea {
                  resize:none;
                  width: 100%;
                  max-width: 100%;
                  border: 0;
                }
              }

              .footer-submit {
                position: absolute;
                bottom: 0;
                right: 14px;
                height: 28px;
                display: flex;
                align-items: center;
                padding-bottom: 24px;
                .desc {
                  color:rgba(153,153,153,1);
                  line-height:36px;
                  padding-right: 26px;
                }

                .submit {
                  button {
                    width:80px;
                    height:28px;
                    background:rgba(245,245,245,1);
                    border-radius:5px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  .prop {
    z-index: 999;
    position: fixed;
    top: 30px;
    left: 50%;
    transform: translateY(-300px);
    opacity: 0;
    width: 600px;
    margin-left: -300px;
    height: 120px;
    border-radius: 10px;
    background: #FFF;
    box-shadow:0px 5px 5px 0px rgba(207, 207, 207, 0.33);
    transition: all 1s;
    &.active {
      transform: translateY(0px);
      opacity: 1;
    }

    .title {
      text-align: center;
      line-height: 60px;
    }

    .prop-footer {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 40px;
      padding: 10px;
      line-height: 40px;
      display: flex;
      justify-content: space-between;

      div {
        width: 45%;
        text-align: center;
        border-radius: 10px;
        &.y {
          color: lawngreen;
        }

        &.n {
          background: red;
          color: #FFF;
        }
      }
    }
  }
  .textMenu {
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    width: 160px;
    display: none;
    border-radius: 10px;
    background-color: #efefef;
    overflow: hidden;
    box-shadow:0px 15px 20px 1px rgba(51,51,51,0.04);

    .item {
      color: #333;
      padding: 5px 20px;
      font-size: 14px;
      cursor: default;

      &:hover {
        color: #FFF;
        background-color: rgba(0, 0, 0, 0.2);
      }
    }
  }
}
